<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow-x: hidden;
        }

        .video{
            height: 100%;
            width: 100%; 
            margin-bottom: 0;
        }
        .over{
            height: 117%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.597); 
            position: absolute;
            top: 50px;
        }
        .header{
            background-color: black;
            display: flex;
            justify-content: space-around;
            height: 50px;
            align-items: center;
            width: 100%;
            position: fixed;
            z-index: 11;
        }

        .item1{
            position: relative;
            top: 0;
            margin-right: 50vw;
            height: 100px;
            width: 100px;
        }
        .item1 img{
            background-size: cover;
            position: relative;
            top: -5px;
            margin-right: 50vw;
            height: 30px;
            width: 80px;
        }
        .item{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
        }
        .buy{
            position: absolute;
            top: 80%;
            background: transparent;
            border: 2px solid white;
            border-radius: 12px;
            padding: 20px;
            right: 43%;
            z-index: 10;
            color: white;
            font-size: 34px;
        }
        .buy:hover{
            background-color: rgba(240, 248, 255, 0.147);
        }
        .adv{
            background-color: rgb(9, 10, 11);
            height: 120vh;
            margin-top: 0;
            position: relative;
            top: -10px;
        }
        .adv h1{
            text-align: center;
            position: relative;
            top: 100px;
        }
        #text1{
            color: #1A2130;
        }
        .spline{
            position: relative;
            top: 30vh;
            left: 30vw;
        }
        .container{
            background-color: green;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: repeat(4, 1fr);
            grid-auto-flow: dense;
            margin-top: -10px;
        }
        .item3 h1{
            text-align: center;
            margin-top: 50vh;
            color: white;
        }
        
        img{
            height: 600px;
            width: 400px;
            margin: 40px;
        }
        .item2:hover{
            background-color: rgba(0, 0, 255, 0.515);
            border-radius: 30px;
            box-shadow:  
            0 0 60px 30px #fff,
            0 0 100px 60px #f0f,
            0 0 140px 90px #0ff;;
        }

        .present{
            height: 400px;
            background-color: rgb(14, 17, 35);
            color: white;
            margin-top: -10px;
        }
        .end{
            height: 300px;
            width: 100%;
            background-color: black;
            
        }
        #text{
            position: relative;
            text-align: center;
            color: white;
            background-color: red;
            top: 18vh;
        }


    </style>
</head>
<body>
    <div class="header">
        <div class="item item1"><img src="https://see.fontimg.com/api/renderfont4/YxxO/eyJyIjoiZnMiLCJoIjoyNiwidyI6MTI1MCwiZnMiOjIxLCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiIzAwMDAwMCIsInQiOjF9/UFNQ/the-rave-is-in-your-pants.png" alt="Playstation fonts"></a></div>
        <div class="item">games</div>
        <div class="item">accesories</div>
        <div class="item">help</div>
    </div>
    <video autoplay loop muted plays-inline class="video">
        <source src="Untitled video - Made with Clipchamp.mp4">
    </video>
    <button class="buy">Purchase Now</button>
    <div class="over"></div>
    <div class="adv">
        <h1 id="text1">Experience a whole new way to play games</h1>
        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.3/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/catKE8U-aFmlrRLQ/scene.splinecode"></spline-viewer>
    </div>
    <div class="present">play some of the best games</div>
    <div class="container">
        <div class="item2"><img src="8e75c2141ce84a45112a405b731cdce2.jpg" alt=""></div>
        <div class="item2"><img src="_-Dantes-Inferno-PSP-_.jpg" alt=""></div>
        <div class="item2"><img src="12044-crysis-portable.png" alt=""></div>
        <div class="item2"><img src="6467535-the-warriors-psp-front-cover.jpg" alt=""></div>
        <div class="item2"><img src="WipeoutPure_PSP_20050205.jpg" alt=""></div>
        <div class="item2"><img src="0b6f946370df9534a6f43824686da62a.jpg" alt=""></div>
        <div class="item2"><img src="Assassins_Creed_Bloodlines_USA_PSP-Coverart.jpg" alt=""></div>
        <div class="item2"><img src="monster_hunter_freedom_2_frontcover_large_UEJQ2On0ZVIqtCR.jpg" alt=""></div>
        <div class="item2 item3"><h1>Other</h1></div>
    </div>
    <div class="end"><h1 id="text">this is a dummy website</h1></div>
    <script src="index.js"></script>
</body>
</html>